<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="prostyle.css" />
    <title>Richard Mattinson | Profile</title>
  </head>
  <body>
    <div class="container">
      <!-- COVER -->
      <section class="cover">
        <div class="name">Richard Mattinson</div>
        <nav class="shortcuts">
          <nav class="short-about">
            <a href="#about-link">About Me</a>
          </nav>
          <nav class="short-portfolio">
            <a href="#portfolio-link">Portfolio</a>
          </nav>
          <nav class="short-experience">
            <a href="#experience-link">Experience</a>
          </nav>
        </nav>
        <div class="headline">
          <h1>Hiring a <br />Full-Stack <br />Developer?</h1>
        </div>
        <p class="strapline">
          I have experience with <strong>React</strong>,
          <strong>NodeJS</strong> and <strong>Typescript</strong>. I would love
          to work at an <em>Innovative</em> and <em>eco-friendly</em> start-up
          in the <strong>sustainable energy sector</strong>.
        </p>
      </section>
      <!-- ABOUT ME -->
      <section class="about">
        <div class="intro">
          <a id="about-link"><h2>ABOUT ME</h2></a>
          <h3>Introduction</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
            repudiandae, esse, explicabo expedita natus modi blanditiis,
            inventore aperiam recusandae rerum maiores dolore amet? Autem nulla
            repellat iusto quasi repudiandae esse!
          </p>
          <h3>Technical Skills</h3>
        </div>
        <div class="ul-left">
          <ul>
            <li>HTML & CSS</li>
            <li>Javascript</li>
            <li>Typescript</li>
          </ul>
        </div>
        <div class="ul-right">
          <ul>
            <li>React</li>
            <li>Redux</li>
            <li>NodeJS</li>
          </ul>
        </div>
      </section>
      <!-- PORTFOLIO -->
      <section class="portfolio">
        <div class="port">
          <a id="portfolio-link"><h2>PORTFOLIO</h2></a>
        </div>
        <div class="card1">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat
            ipsa facilis laudantium quibusdam maxime quasi quia ab tempore
            alias, ad hic fugit perspiciatis dicta eveniet voluptate voluptatum,
            nam omnis.
          </p>
          <button class="read-more">Read More</button>
        </div>
        <div class="card2">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
            illum expedita est! Esse ipsum corrupti, libero quisquam distinctio
            commodi voluptate ex molestias asperiores, temporibus non quae minus
            sapiente praesentium iure!
          </p>
          <button class="read-more">Read More</button>
        </div>
        <div class="card3">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            accusantium animi repudiandae vitae et nihil temporibus veritatis
            nam consequatur odit, fuga ex. Eius, ducimus libero? Quam odit
            ducimus ab officiis.
          </p>
          <button class="read-more">Read More</button>
        </div>
      </section>
      <!-- EXPERIENCE -->
      <section class="experience">
        <a id="experience-link"><h2>EXPERIENCE</h2></a>
        <h3>Job Title</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
          incidunt ex rem tenetur adipisci tempore, quidem facere numquam
          suscipit doloribus nobis in a omnis eaque iusto exercitationem nostrum
          alias dolor?
        </p>
        <h3>Job Title</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
          necessitatibus aliquid fuga error quibusdam iste recusandae voluptatum
          deserunt obcaecati voluptatem, odio, facilis aspernatur. Facilis
          aspernatur earum quo dolorem. Sequi, dignissimos.
        </p>
      </section>
      <!-- COPYRIGHT -->
      <footer class="copyright">&#169; Richard Mattinson</footer>
    </div>
  </body>
</html>
