* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

:root {
  scroll-behavior: smooth;
  --primary-color: rgb(129, 20, 129);
  --secondary-color: rgb(233, 208, 233);
  --thirty-padding: 0% 30%;
  --twenty-padding: 0% 20%;
  --ten-padding: 0% 10%;
}

.container {
  display: grid;
  grid-template-rows: 700px 600px 800px 800px 75px;
  grid-gap: 5px;
}

/* COVER */
.container .cover {
  background-color: var(--primary-color);
  border-top: black 10px solid;
  border-bottom: black 10px solid;
  color: var(--secondary-color);

  /* grid 2x3 */
  display: grid;
  grid-template:
    "name shortcuts" 0.8fr
    "headline headline" 3fr
    "strapline strapline" 2fr /
    minmax(200px, 1fr) 1fr;
}

.cover .name {
  display: grid;
  grid-area: name;
  align-content: center;
  font-size: 3vw;
  padding: 3%;
  grid-gap: 5px;
  /* font-size: 2rem; */
}

.cover .shortcuts {
  display: grid;
  grid-area: shortcuts;
  grid-template-columns: 175px 175px 175px;
  justify-content: right;
}

.cover .shortcuts .short-about,
.short-portfolio,
.short-experience {
  display: grid;
  place-items: center;
  border: var(--primary-color) 3px solid;
  background-color: white;
  color: var(--primary-color);
  font-size: minmax 2vw;
  border-radius: 10px;
  margin: 15px;
}

.cover .shortcuts .short-about:hover,
.short-portfolio:hover,
.short-experience:hover {
  background-color: black;
  color: var(--primary-color);
  transform: scale(1.1);
}

.cover .headline {
  display: grid;
  grid-area: headline;
  place-items: center;
}

h1 {
  font-size: 10vh;
  line-height: 6rem;
}

.cover .strapline {
  display: grid;
  grid-area: strapline;
  font-size: 3vh;
  justify-items: center;
  align-items: top;
  padding: var(--thirty-padding);
  line-height: 2rem;
  display: inline;
}
/* COVER ---END--- */

/* ABOUT ME */
.container .about {
  /* grid 2x2 */
  display: grid;
  grid-template:
    "intro intro" 2fr
    "ul-left ul-right" 1fr /
    1fr 1fr;
  padding: var(--thirty-padding);
}

h2 {
  text-align: center;
  font-size: 5vh;
  padding: 20px;
}

h3 {
  font-size: 3vh;
  font-weight: 700;
}

.about p,
li {
  font-size: 3vh;
  line-height: 2rem;
}

.container .about .intro {
  display: grid;
  grid-area: intro;
}

.container .about .ul-left {
  display: grid;
  grid-area: ul-left;
}

.container .about .ul-right {
  display: grid;
  grid-area: ul-right;
}
/* ABOUT ME ---END--- */

/* PORTFOLIO */
.container .portfolio {
  border-top: black 10px solid;
  border-bottom: black 10px solid;
  background-color: var(--secondary-color);
  /* grid 3x2 */
  display: grid;
  grid-template:
    "port port port" 1fr
    "card1 card2 card3" 3fr /
    1fr 1fr 1fr;
  padding: var(--ten-padding);
  grid-gap: 20px;
  align-items: center;
}

.container .portfolio .port {
  display: grid;
  grid-area: port;
}

.container .portfolio .card1 {
  display: grid;
  grid-area: card1;
}

.container .portfolio .card2 {
  display: grid;
  grid-area: card2;
}

.container .portfolio .card3 {
  display: grid;
  grid-area: card3;
}

.container .portfolio .card1,
.card2,
.card3 {
  background-color: white;
  border: var(--primary-color) solid 10px;
  border-radius: 10px;
  padding: 5%;
  height: 50vh;
  font-size: 1.5vw;
}

button {
  border: black solid 5px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  height: 4vh;
  width: 15vw;
  justify-items: center;
}

/* PORTFOLIO ---END--- */

/* EXPERIENCE */
.container .experience {
  padding: var(--thirty-padding);
}

.container .experience p {
  font-size: 3vh;
  line-height: 2rem;
}

.container .experience h3 {
  line-height: 5rem;
}

/* EXPERIENCE ---END--- */

/* COPYRIGHT */
.copyright {
  background-color: black;
  color: white;
  display: grid;
  align-items: center;
  font-size: 3vh;
  padding: 0px 10px;
}
/* COPYRIGHT ---END--- */

/* REACTIVE */

@media screen and (min-width: 1500px) {
  .cover .shortcuts .short-about,
  .short-portfolio,
  .short-experience {
    font-size: 25px;
  }
}
@media screen and (max-width: 1000px) {
  .cover .strapline,
  .container .about,
  .container .experience {
    padding: var(--twenty-padding);
  }

  @media screen and (max-width: 800px) {
    .cover .strapline,
    .container .about,
    .container .experience {
      padding: var(--ten-padding);
    }
  }
}
